# Deckster

./: .env.example  .gitignore  API.Dockerfile  Blazor.Dockerfile  Blazor.Dockerfile.dockerignore  Deckster.sln  README.md  build.sh  compose.sh  docker-compose.yml  package-lock.json  start.sh
API/: .env.example  API.csproj  Program.cs
API/Controllers/: AuthController.cs  CardsController.cs  DeckController.cs  HealthController.cs
API/Extension/: Extension.cs
API/Properties/: launchSettings.json
Blazor/: .env.example  App.cs  Blazor.csproj  Program.cs  Utils.cs  install_js_package.sh  package-lock.json  package.json
Blazor/Components/: App.razor  Routes.razor  _Imports.razor
Blazor/Components/DefaultDialog/: DefaultDialog.razor  DefaultDialog.razor.cs  DefaultDialog.razor.css
Blazor/Components/FindMatchClock/: FindMatchClock.razor  FindMatchClock.razor.cs  FindMatchClock.razor.css
Blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css
Blazor/Components/Navigation/: Navbar.razor  Navbar.razor.cs  Navbar.razor.css
Blazor/Components/Pages/Cards/: Cards.razor  Cards.razor.cs  Cards.razor.css
Blazor/Components/TCard/: TCard.razor  TCard.razor.cs  TCard.razor.css
Blazor/Components/Toast/: Toast.razor  Toast.razor.cs  Toast.razor.css
Blazor/Components/ToastContainer/: ToastContainer.razor  ToastContainer.razor.cs  ToastContainer.razor.css
Blazor/Models/: Cards.cs  Error.cs  LoginModel.cs  RegisterModels.cs  User.cs
Blazor/Models/Game/: Game.cs
Blazor/Properties/: launchSettings.json
Blazor/Services/: HttpInfoService.cs  ToastService.cs
Blazor/Services/Auth/: AuthProvider.cs  AuthService.cs
Blazor/Services/Cards/: CardsService.cs
Blazor/Services/Clocks/: GameClockService.cs
Blazor/Services/Game/: BoardService.cs  ClockService.cs  GameHubService.cs  MatchService.cs
Blazor/Services/Hub/: BoardManager.cs  ConnectionManager.cs  ConnectionManagerService.cs  GameHub.cs
Blazor/wwwroot/: app.css  auth.js  game.js
Blazor/wwwroot/Js/: api.js  auth.js  board.js  game.js  main.js  pixi.js
Blazor/wwwroot/Socket/: signalR.js
Database/: Database.csproj
Database/Context/: Data.cs
Database/Entities/: Account.cs  Credential.cs  User.cs
Database/config/: entrypoint.sh  init.sh
Domain/: Domain.csproj
Domain/CQS/: CQS.cs  Commands.cs  Queries.cs
Domain/DTO/: ApiResponse.cs  DTO.cs
Domain/Database/: Dockerfile
Domain/Database/Context/: Data.cs
Domain/Database/config/: init.sh  procedures.sql  schema.sql
Domain/Entities/: Account.cs  Card.cs  Credential.cs  Decks.cs  Role.cs  User.cs
Domain/Exceptions/: Exception.cs
Domain/Extension/: Extension.cs
Domain/Services/: Authentification.cs
Domain/Services/Authentification/: AuthService.cs  Commands.cs  IAuthService.cs  Queries.cs
Domain/Services/Card/: CardService.cs  Commands.cs  ICardService.cs  Queries.cs
Domain/Services/Crypto/: HashService.cs
Domain/Services/JWT/: JWTService.cs
Domain/Utils/: IdGenerator.cs
Shared/Exceptions/: Exception.cs
Shared/Models/: Models.cs
__Tests__/: __Tests__.csproj
__Tests__/Controllers/: AuthTest.cs
__Tests__/MoqTypes/: SqlConneciton.cs
(+42 files in other folders)
