/* Global */
.container {
    height: 100%;
    width: 100%;
}

.main-container {
    flex: 1;
    display: flex;
    padding: .5rem .5rem 0 .5rem;
    font-family: monospace;
    font-size: medium;
    font-weight: bold;
    font-style: italic;
}

main {
    height: 100%;
    flex: 1;
    display: flex;
    gap: 1rem;
    height: calc(100vh - 92px);

}

/* Hide scrollbar for Chrome, Safari, and Opera */
.hide-scrollbar::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge, and Firefox */
.hide-scrollbar {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}


/* Main */

.main {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;

}

.tab-bar {
    max-width: 100%;
    width: fit-content;
    min-width: 4rem;
    flex-basis: 2rem;
    display: flex;
    gap: 1rem;
    user-select: none;
}

/** Display **/
.display {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 160px);
    padding: 1rem .5rem 0 .5rem;
    flex: 1;
}

.deck-list {
    display: flex;
    flex: 1;
    height: 100%;
    flex-direction: column;
    gap: 1rem;
}

.card-list {
    flex: 1;
    height: 100%;
    display: flex;
    gap: 4rem;
    flex-wrap: wrap;
    overflow-y: scroll;
    justify-content: center;

}

.add-deck-btn {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
}

.deck-item-container {
    font-family: monospace;
    font-size: medium;
    font-weight: bold;
    font-style: italic;
    outline: 1px solid var(--secondary-color);
    border-radius: .5rem;
    width: 20rem;
    height: 1.5rem;
    padding: .5rem;
    user-select: none;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.deck-selected {
    outline: 3px solid var(--accent-color);
}



/** Tab bar **/
.tab-btn {
    position: relative;

    padding: .5rem 1rem;
    border-radius: .5rem .5rem 0 0;
    cursor: pointer;
    color: var(--secondary-color);
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--secondary-color);
    border-bottom: 0;
}

.tab-selected,
.tab-btn:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}


/* Side bar */

.sidebar-container {
    flex-basis: 15%;
    padding: .25rem;
}

.sidebar {
    height: 100%;

    display: flex;
    flex-direction: column;
}

.sidebar-cards {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: .5rem;
    user-select: none;
}

.dialog-top-container,
.sidebar-top-container,
.sidebar-bottom {
    flex-basis: 2rem;
    padding: .5rem;

}

.dialog-top,
.sidebar-top {
    display: flex;
    gap: 1rem;
    user-select: none;
    width: 100%;

}

.dialog-top .title,
.sidebar-top .title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.dialog-top .title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
}

.close-btn,
.del-btn {
    cursor: pointer;
    flex-basis: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    border: 1px solid var(--secondary-color);

    font-style: normal;
    color: var(--secondary-color);
}

.sidebar-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar-bottom .card-counter {
    font-size: x-large;
    font-weight: bold;
}

.sidebar-bottom .card-counter.maxed {
    color: green;
}

.card-counter span.num {
    display: inline-block;
    text-align: center;
    width: 30px;
}

.sidebar-bottom button {
    width: 80px;
}

/* Sidebar Card */

.sidebar-card-container {
    display: flex;
    gap: .25rem;
    height: 2.5rem;
    outline: 1px solid var(--secondary-color);
    border-radius: .5rem;
    align-items: center;
    padding: .25rem .5rem;
    cursor: pointer;
}

.card-info {
    display: flex;
    justify-content: center;
    font-size: small;

}

.card-cost,
.card-quantity {
    font-size: large;
    flex-basis: 15%;
}

.card-name {
    flex: 1;
    justify-content: flex-start;
}

.card-selected {
    outline: 3px solid var(--accent-color);
}


/* Add Deck Dialog */


.dialog-top {
    font-family: monospace;
    font-size: large;
    font-weight: bold;
    font-style: italic;
    color: var(--secondary-color);
    justify-content: flex-end;
}

.del-btn:hover {
    border: 1px solid red;
    color: red;
}

.close-btn:hover {
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
}

.dialog-core {
    display: flex;
    flex-direction: column;
}



.dialog-core-container {
    border-radius: .5rem;
    padding: .5rem;
    background-color: var(--primary-color);
    color: var(--primary-color);
    position: relative;
    width: fit-content;

}

/* Form */
.form-main {
    height: 100%;
    color: var(--secondary-color);
    font-family: monospace;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-style: italic;
    font-size: 1rem;
    user-select: none;
    font-weight: bold;
    gap: 2rem;
    padding: 1rem;
    width: fit-content;
}

form {
    width: 100% !important;
}

label {
    display: flex;
    align-items: center;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    width: 20rem;
}

.form-element {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100px;
}


.form-input {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    height: 3rem;
    font-size: .75rem;
}

.input {
    width: 300px;
}

.form-input-error {
    display: flex;
    flex: 1;
    justify-content: flex-start;
    font-size: medium;
    font-weight: lighter;
    font-style: italic;
    color: red;
    height: 1rem;
}