main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 10rem;
}

.form-main {
    height: 100%;
    color: var(--secondary-color);
    font-family: monospace;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-style: italic;
    font-size: 1rem;
    user-select: none;
    font-weight: bold;
    gap: 2rem;
}

label {
    display: flex;
    align-items: center;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    width: 300px;
}

.form-element {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100px;
}


.form-input {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    height: 3rem;
    font-size: .75rem;
}

.input {
    width: 300px;
}

.form-input-error {
    display: flex;
    flex: 1;
    justify-content: flex-start;
    font-size: medium;
    font-weight: lighter;
    font-style: italic;
    color: red;
    height: 1rem;
}

section {
    width: fit-content;
}

/** Card display **/

.card-display {
    display: flex;
    height: 100%;
    align-items: center;
}